/**
 * time:2019-05-06
 * author:Zhang Xiong
 * Java：万物皆对象
 * 有对象用对象，没对象造对象，维护对象之间的关系
 * 举例：大象装进冰箱
 * 面向对象：强调对象（实体），冰箱打开，冰箱存储，冰箱关闭 比如C++ Java C#
 * 面向过程：打开冰箱，存储大象，关上冰箱，强调的是过程（动作）比如C语言
 * 特点：
 * 1.面向对象是一种常见的思想，符合人们的思考习惯
 * 2.面向对象的出现，将复杂问题简单化
 * 3.面向对象的出现，让曾经在过程中的执行者变成了对象中的指挥者
 * 特征：封装、继承、多态
 * 用Java语言对现实生活中的事物进行描述
 * 通过类的形式来实现
 * 对事物的描述关注两个方面：属性，行为
 * 只要明确该事物属性、行为并定义在类中
 * 对象：实实在在存在的个体
 * 类与对象之间的关系
 * 类：事物的描述
 * 对象：该类事物的实例，在Java中通过new来创建
 */
public class CarDemo
{
    public static void main(String[] args)
    {
        //计算机中创建car的实例，通过new关键字
        Car c = new Car();//c就是一个类类型的引用变量，指向了该类的对象
        c.num = 4;
        c.color = "red";
        c.run();//要使用对象中的内容可以通过 对象.成员的形式完成调用
    }
}
/*
 * 描述小汽车：
 * 分析：
 * 1.属性：轮胎数、颜色
 * 2.行为：运行
 *
 * 定义类其实就是定义类中的成员
 * 成员：成员变量<--->属性，成员函数<--->行为
 */
class Car
{
    int num;
    String color;

    void run()
    {
        System.out.println(num + "..." + color);
    }
}
